HOST=
PORT=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
SERVICE_NAME=
KAFKA_CLIENT_ID=
KAFKA_GROUP=
KAFKA_BROKERS=
JWT_SECRET=
JWT_SECRET_EXPIRE=
JWT_SECRET_ALGO=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SEND_MAIL=
SHOW_LOGS=